ENVIRONMENT_NAME=spree-production
DOMAIN_NAME=<INSERT DOMAIN NAME>
HOSTED_ZONE_ID=<INSERT HOSTED ZONE ID>
CERTIFICATE_ARN=<INSERT CERTIFICATE ARN>
REGION=ap-southeast-1
DB_PASSWORD=<INSERT DB PASSWORD>
SECRET_KEY_BASE=$(openssl rand -hex 64)

# CloudWatch Alarms Configuration
ALERT_EMAIL=<INSERT EMAIL ADDRESS>
HIGH_CPU_THRESHOLD=80
HIGH_MEMORY_THRESHOLD=85
HIGH_ERROR_RATE_THRESHOLD=10
DATABASE_CONNECTIONS_THRESHOLD=80